plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.damounts'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
  implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
  implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient support
  implementation 'io.projectreactor.netty:reactor-netty-http:1.2.3' // Reactor Netty HTTP client (needed for WebClient SSL)
  implementation 'io.netty:netty-handler' // Required for SslContextBuilder
  implementation 'io.projectreactor.netty:reactor-netty'
  implementation 'io.netty:netty-resolver-dns-native-macos:4.1.100.Final:osx-aarch_64'
  implementation 'org.springframework.security:spring-security-oauth2-jose'  // For JWT if needed
  implementation 'org.apache.httpcomponents:httpclient:4.5.13'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
